# base-admin-layui

./: README.md  base.sql  pom.xml
src/main/java/base/: Application.java
src/main/java/base/bean/: Result.java  RetCode.java
src/main/java/base/config/: SecurityConfig.java
src/main/java/base/controller/: MenuController.java  PageController.java  RoleController.java  UserController.java
src/main/java/base/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/base/entity/: Menu.java  Role.java  User.java
src/main/java/base/service/: UserServiceImpl.java
src/main/java/base/util/: MenuUtil.java
src/main/java/hui/base/: Application.java
src/main/java/hui/base/bean/: Result.java  RetCode.java  Table.java
src/main/java/hui/base/config/: ErrorPageConfig.java  WebConfig.java
src/main/java/hui/base/controller/: MenuController.java  PageController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/hui/base/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/hui/base/entity/: Menu.java  Role.java  User.java
src/main/java/hui/base/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/hui/base/util/: MenuUtil.java
src/main/resources/: application.yaml  application.yml  banner.txt
src/main/resources/static/css/: admin.css  error.css  login.css
src/main/resources/static/js/: admin.js  menu.js  role.js  user.js
src/main/resources/static/lib/: particles.js
src/main/resources/templates/: index.ftl  index.ftlh  login.ftl  login.ftlh
src/main/resources/templates/admin/: dashboard.ftlh  menu.ftlh  role.ftlh  user.ftlh
src/main/resources/templates/common/: admin.ftlh  header.ftlh  side.ftlh
src/main/resources/templates/error/: 403.ftlh  404.ftlh  500.ftlh
src/main/resources/templates/menu/: list.ftlh
src/main/resources/templates/role/: list.ftlh
src/main/resources/templates/system/: dashboard.ftlh  password.ftlh  profile.ftlh  setting.ftlh
src/main/resources/templates/user/: list.ftlh
